<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <textarea class="textField" name="" id="" cols="30" rows="10">
  </textarea>
      <div class="count">
  
      </div>
  <script src="index.js"></script>
</body>
</html>